<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sapasi="http://www.ibm.com/xmlns/prod/websphere/j2ca/sap/metadata" elementFormDefault="qualified" targetNamespace="http://www.ibm.com/xmlns/prod/websphere/j2ca/sap/metadata">
	<element name="sapBAPIBusinessObjectTypeMetadata" type="sapasi:sapBAPIBusinessObjectTypeMetadata">
		<annotation>
			<appinfo source="commonj.connector.asi">
				<asi:annotationType xmlns:asi="commonj.connector.asi" annotationKind="complexType" annotationScope="global"/>
			</appinfo>
		<appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/sapBAPIBusinessObjectTypeMetadata;XSDElementDeclaration$MRObject"/>
      </appinfo>
    </annotation>
	</element>
	<element name="sapBAPIPropertyTypeMetadata" type="sapasi:sapBAPIPropertyTypeMetadata">
		<annotation>
			<appinfo source="commonj.connector.asi">
				<asi:annotationType xmlns:asi="commonj.connector.asi" annotationKind="element" annotationScope="local"/>
			</appinfo>
		<appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/sapBAPIPropertyTypeMetadata;XSDElementDeclaration=1$MRObject"/>
      </appinfo>
    </annotation>
	</element>

	<element name="sapAEPBusinessObjectTypeMetadata" type="sapasi:sapAEPBusinessObjectTypeMetadata">
		<annotation>
			<appinfo source="commonj.connector.asi">
				<asi:annotationType xmlns:asi="commonj.connector.asi" annotationKind="complexType" annotationScope="global"/>
			</appinfo>
		<appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/sapAEPBusinessObjectTypeMetadata;XSDElementDeclaration=2$MRObject"/>
      </appinfo>
    </annotation>
	</element>
	<element name="sapAEPPropertyTypeMetadata" type="sapasi:sapAEPPropertyTypeMetadata">
		<annotation>
			<appinfo source="commonj.connector.asi">
				<asi:annotationType xmlns:asi="commonj.connector.asi" annotationKind="element" annotationScope="local"/>
			</appinfo>
		<appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/sapAEPPropertyTypeMetadata;XSDElementDeclaration=3$MRObject"/>
      </appinfo>
    </annotation>
	</element>
	<element name="sapALEBusinessObjectTypeMetadata" type="sapasi:sapALEBusinessObjectTypeMetadata">
		<annotation>
			<appinfo source="commonj.connector.asi">
				<asi:annotationType xmlns:asi="commonj.connector.asi" annotationKind="complexType" annotationScope="global"/>
			</appinfo>
		<appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/sapALEBusinessObjectTypeMetadata;XSDElementDeclaration=4$MRObject"/>
      </appinfo>
    </annotation>
	</element>

	<element name="sapALEPropertyTypeMetadata" type="sapasi:sapALEPropertyTypeMetadata">
		<annotation>
			<appinfo source="commonj.connector.asi">
				<asi:annotationType xmlns:asi="commonj.connector.asi" annotationKind="element" annotationScope="local"/>
			</appinfo>
		<appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/sapALEPropertyTypeMetadata;XSDElementDeclaration=5$MRObject"/>
      </appinfo>
    </annotation>
	</element>
	<element name="sapSQIBusinessObjectTypeMetadata" type="sapasi:sapSQIBusinessObjectTypeMetadata">
		<annotation>
			<appinfo source="commonj.connector.asi">
				<asi:annotationType xmlns:asi="commonj.connector.asi" annotationKind="complexType" annotationScope="global"/>
			</appinfo>
		<appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/sapSQIBusinessObjectTypeMetadata;XSDElementDeclaration=6$MRObject"/>
      </appinfo>
    </annotation>
	</element>

	<element name="sapSQIPropertyTypeMetadata" type="sapasi:sapSQIPropertyTypeMetadata">
		<annotation>
			<appinfo source="commonj.connector.asi">
				<asi:annotationType xmlns:asi="commonj.connector.asi" annotationKind="element" annotationScope="local"/>
			</appinfo>
		<appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/sapSQIPropertyTypeMetadata;XSDElementDeclaration=7$MRObject"/>
      </appinfo>
    </annotation>
	</element>
	<!-- IBM BIDI Append Start -->

	<simpleType name="OrderingScheme">
		<restriction base="string">
			<enumeration value=""/>		
			<enumeration value="implicit"/>
			<enumeration value="visual"/>
		</restriction>
	</simpleType>

	<simpleType name="Orientation">
		<restriction base="string">
			<enumeration value=""/>				
			<enumeration value="LTR"/>
			<enumeration value="RTL"/>
			<enumeration value="contextual_LTR"/>
			<enumeration value="contextual_RTL"/>
		</restriction>
	</simpleType>

	<simpleType name="SpecString">
		<restriction base="string">
			<enumeration value="NORMAL_STRING"/>		
			<enumeration value="SAP_WHERE_CLAUSE"/>
		</restriction>
	</simpleType>

	<simpleType name="TrueFalse">
		<restriction base="string">
			<enumeration value=""/>				
			<enumeration value="true"/>
			<enumeration value="false"/>
		</restriction>
	</simpleType>

	<simpleType name="NumeralShapes">
		<restriction base="string">
			<enumeration value=""/>				
			<enumeration value="nominal"/>
			<enumeration value="national"/>
			<enumeration value="contextual"/>
		</restriction>
	</simpleType>

	<simpleType name="TextShapes">
		<restriction base="string">
			<enumeration value=""/>				
			<enumeration value="nominal"/>
			<enumeration value="shaped"/>
			<enumeration value="initial"/>
			<enumeration value="middle"/>
			<enumeration value="final"/>
			<enumeration value="isolated"/>
		</restriction>
	</simpleType>



	<complexType name="Bi_DirectionStringTD">
		<sequence maxOccurs="1" minOccurs="1">
			<element name="orderingScheme" type="sapasi:OrderingScheme"/>
			<element name="orientation" type="sapasi:Orientation"/>
			<element name="symmetricSwapping" type="sapasi:TrueFalse"/>
			<element name="numeralShapes" type="sapasi:NumeralShapes"/>
			<element name="textShape" type="sapasi:TextShapes"/>
		</sequence>
	</complexType>


	<complexType name="BiDiContext">
		<sequence maxOccurs="1" minOccurs="0">
 			<element minOccurs="0" name="BiDiEIS" type="sapasi:Bi_DirectionStringTD"/>
 			<element minOccurs="0" name="BiDiMetadata" type="sapasi:Bi_DirectionStringTD"/>
 			<element minOccurs="0" name="BiDiSkip" type="sapasi:TrueFalse"/>
 		        <element minOccurs="0" name="BiDiSpecFormat" type="sapasi:SpecString"/>
		</sequence>
	</complexType>

	<!-- IBM BIDI Append END -->

	<!--  AEP ASI Metadata  -->
	<complexType name="sapAEPBusinessObjectTypeMetadata">
		<sequence>
			<element name="Type" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="SegmentName" type="string"/>			
			<element maxOccurs="1" minOccurs="0" name="IDocName" type="string"/>			
			<element maxOccurs="unbounded" minOccurs="0" name="Operation" type="sapasi:sapAEPOperationTypeMetadata"/>
			
			<!-- IBM BIDI Append cheged for okemo changed sapasi:BiDiContext to sapasi:Bi_DirectionStringTD-->
			<element minOccurs="0" name="BiDiContext" type="sapasi:Bi_DirectionStringTD"/>
		</sequence>
	</complexType>

	<complexType name="sapBAPIBusinessObjectTypeMetadata">
		<sequence>
			<element name="Type" type="string"/>
			<element maxOccurs="unbounded" minOccurs="0" name="Operation" type="sapasi:sapBAPIOperationTypeMetadata"/>
			<element maxOccurs="1" minOccurs="0" name="ObjectName" type="string"/>						
			<element maxOccurs="unbounded" minOccurs="0" name="ErrorConfiguration" type="sapasi:sapRFCErrorConfigurationMetadata"/> 
				
			<!-- IBM BIDI Append cheged for okemo changed sapasi:BiDiContext to sapasi:Bi_DirectionStringTD-->
			<element minOccurs="0" name="BiDiContext" type="sapasi:Bi_DirectionStringTD"/>
		</sequence>
	</complexType>

	<complexType name="sapRFCErrorConfigurationMetadata">
		<sequence maxOccurs="1" minOccurs="0">
			<element maxOccurs="1" minOccurs="0" name="ErrorParameter" type="string"/>
			<element maxOccurs="unbounded" minOccurs="0" name="ErrorCode" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="ErrorDetail" type="string"/>
		</sequence>
	</complexType>

	<complexType name="sapAEPOperationTypeMetadata">
		<sequence maxOccurs="1" minOccurs="0">
			<element maxOccurs="1" minOccurs="0" name="Name" type="string"/>
			<element maxOccurs="unbounded" minOccurs="0" name="MethodName" type="string"/>
		</sequence>
	</complexType>


	<complexType name="sapBAPIOperationTypeMetadata">
		<sequence maxOccurs="1" minOccurs="0">
			<element maxOccurs="1" minOccurs="0" name="Name" type="string"/>
			<element maxOccurs="unbounded" minOccurs="0" name="MethodName" type="string"/>
		</sequence>
	</complexType>
	<complexType name="sapBAPIPropertyTypeMetadata">
		<sequence maxOccurs="1" minOccurs="0">
			<element maxOccurs="1" minOccurs="0" name="FieldName" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="FieldType" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="PrimaryKey" type="boolean"/>
			<element maxOccurs="1" minOccurs="0" name="MaxLength" type="int"/>	
			<element maxOccurs="1" minOccurs="0" name="ForeignKey" type="string"/>				
			<element maxOccurs="1" minOccurs="0" name="Description" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="DecimalPlaces" type="int"/>					
			<element maxOccurs="1" minOccurs="0" name="ParameterType">
				<simpleType>
					<restriction base="string">
						<enumeration value="IN"/>
						<enumeration value="OUT"/>
						<enumeration value="INOUT"/>
					</restriction>
				</simpleType>
			</element>
			<!-- IBM BIDI Append removed no more property level bidi context for okemo-->
			<!--&lt;element name=&quot;BiDiContext&quot; type=&quot;sapasi:BiDiContext&quot; minOccurs=&quot;0&quot; /&gt;-->

		</sequence>
	</complexType>



	<complexType name="sapAEPPropertyTypeMetadata">
		<sequence maxOccurs="1" minOccurs="0">
			<element maxOccurs="1" minOccurs="0" name="FieldName" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="FieldType" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="PrimaryKey" type="boolean"/>
			<element maxOccurs="1" minOccurs="0" name="MaxLength" type="int"/>	
			<element maxOccurs="1" minOccurs="0" name="ForeignKey" type="string"/>				
			<element maxOccurs="1" minOccurs="0" name="ForeignBOKeyRef" type="string"/>
			<!-- IBM BIDI Append removed no more property level bidi context for okemo-->
			<!--&lt;element name=&quot;BiDiContext&quot; type=&quot;sapasi:BiDiContext&quot; minOccurs=&quot;0&quot; /&gt;-->

		</sequence>
	</complexType>


	<!-- The ALE ASI Metadata -->
	<complexType name="sapALEBusinessObjectTypeMetadata">
		<sequence maxOccurs="1" minOccurs="0">
		<!-- IBM BIDI Append Changed for okemo -->
			<element minOccurs="0" name="BiDiContext" type="sapasi:Bi_DirectionStringTD"/>
			<element maxOccurs="1" minOccurs="0" name="Type" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="SplitIDocPacket" type="string"/>				
			<element maxOccurs="unbounded" minOccurs="0" name="Operation" type="sapasi:sapALEOperationTypeMetadata"/>
			<element maxOccurs="1" minOccurs="0" name="ForeignKey" type="string"/>
				
		</sequence>
	</complexType>

	<complexType name="sapALEOperationTypeMetadata">
		<sequence maxOccurs="1" minOccurs="0">
			<element maxOccurs="1" minOccurs="0" name="Name" type="string"/>

			<element maxOccurs="unbounded" minOccurs="0" name="sapALEOperationMetadata" type="sapasi:sapALEOperationMetadataWrapper"/>
			<!--
				&lt;element name=&quot;sapALEVerbResolutionMetadata&quot; type=&quot;sapasi:sapALEOperationMetadataWrapper&quot;
				minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot; /&gt;
			-->
		</sequence>
	</complexType>

	<complexType name="sapALEOperationMetadataWrapper">
		<sequence maxOccurs="1" minOccurs="0">
			<element maxOccurs="1" minOccurs="0" name="MsgType" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="MsgCode" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="MsgFunction" type="string"/>
		</sequence>
	</complexType>

	<complexType name="sapALEPropertyTypeMetadata">
		<sequence maxOccurs="1" minOccurs="0">
		<!-- IBM BIDI Append , for Okemo removed property type metadata .-->
			<!--&lt;element name=&quot;BiDiContext&quot; type=&quot;sapasi:Bi_DirectionStringTD&quot;
				minOccurs=&quot;0&quot; /&gt;-->
			<element maxOccurs="1" minOccurs="0" name="FieldName" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="SegmentHierarchy" type="int"/>
			<element maxOccurs="1" minOccurs="0" name="OffSet" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="PrimaryKey" type="boolean"/>
			<element maxOccurs="1" minOccurs="0" name="MaxLength" type="int"/>				
			<element maxOccurs="1" minOccurs="0" name="ForeignBOKeyRef" type="string"/>
           	      <element maxOccurs="unbounded" minOccurs="0" name="PossibleValue" type="string"/>
        </sequence>
	</complexType>


<!--  SQI Metadata  -->
	<complexType name="sapSQIBusinessObjectTypeMetadata">
		<sequence maxOccurs="1" minOccurs="0">
		<!-- IBM BIDI Append , changed for Okemo -->
			<element minOccurs="0" name="BiDiContext" type="sapasi:Bi_DirectionStringTD"/>
			<element maxOccurs="1" minOccurs="0" name="Type" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="TableName" type="string"/>
<!--CR 91053: for backward compatibility issue, adding dataDelimiter field-->
			<element maxOccurs="1" minOccurs="0" name="DataDelimiter" type="string"/>
		</sequence>
	</complexType>



	<complexType name="sapSQIPropertyTypeMetadata">
		<sequence maxOccurs="1" minOccurs="0">
		<!-- IBM BIDI Append Removed property type bidi for Okemo -->
			<!--&lt;element name=&quot;BiDiContext&quot; type=&quot;sapasi:BiDiContext&quot;
				minOccurs=&quot;0&quot; /&gt;-->
			<element maxOccurs="1" minOccurs="0" name="ColumnName" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="PrimaryKey" type="boolean"/>
			<element maxOccurs="1" minOccurs="0" name="ForeignKey" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="MaxLength" type="int"/>				
		</sequence>
	</complexType>



    <element name="Bi_DirectionStringTD" type="sapasi:Bi_DirectionStringTD">
    <annotation>
      <appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/Bi_DirectionStringTD;XSDElementDeclaration=8$MRObject"/>
      </appinfo>
    </annotation>
  </element>
    <element name="BiDiContext" type="sapasi:BiDiContext">
    <annotation>
      <appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/BiDiContext;XSDElementDeclaration=9$MRObject"/>
      </appinfo>
    </annotation>
  </element>
    <element name="sapRFCErrorConfigurationMetadata" type="sapasi:sapRFCErrorConfigurationMetadata">
    <annotation>
      <appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/sapRFCErrorConfigurationMetadata;XSDElementDeclaration=10$MRObject"/>
      </appinfo>
    </annotation>
  </element>
    <element name="sapAEPOperationTypeMetadata" type="sapasi:sapAEPOperationTypeMetadata">
    <annotation>
      <appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/sapAEPOperationTypeMetadata;XSDElementDeclaration=11$MRObject"/>
      </appinfo>
    </annotation>
  </element>
    <element name="sapBAPIOperationTypeMetadata" type="sapasi:sapBAPIOperationTypeMetadata">
    <annotation>
      <appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/sapBAPIOperationTypeMetadata;XSDElementDeclaration=12$MRObject"/>
      </appinfo>
    </annotation>
  </element>
    <element name="sapALEOperationTypeMetadata" type="sapasi:sapALEOperationTypeMetadata">
    <annotation>
      <appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/sapALEOperationTypeMetadata;XSDElementDeclaration=13$MRObject"/>
      </appinfo>
    </annotation>
  </element>
    <element name="sapALEOperationMetadataWrapper" type="sapasi:sapALEOperationMetadataWrapper">
    <annotation>
      <appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/sapALEOperationMetadataWrapper;XSDElementDeclaration=14$MRObject"/>
      </appinfo>
    </annotation>
  </element>
</schema>
