<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sapasi="http://www.ibm.com/xmlns/prod/websphere/j2ca/sap/metadata" xmlns:sapzasyncbapi1="http://www.ibm.com/xmlns/prod/websphere/j2ca/sap/sapzasyncbapi1" xmlns:sapzasyncbapi1wrapper="http://www.ibm.com/xmlns/prod/websphere/j2ca/sap/sapzasyncbapi1wrapper" targetNamespace="http://www.ibm.com/xmlns/prod/websphere/j2ca/sap/sapzasyncbapi1wrapper">
<import namespace="http://www.ibm.com/xmlns/prod/websphere/j2ca/sap/sapzasyncbapi1" schemaLocation="../sapzasyncbapi1/SapZAsyncbapi1.mxsd"/>
<import namespace="http://www.ibm.com/xmlns/prod/websphere/j2ca/sap/metadata"/>

<annotation xml:space="preserve">
<appinfo source="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability">
<info:resourceAdapter xmlns:info="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability" version="6.1"/>
</appinfo>
</annotation>

<annotation xml:space="preserve">
<appinfo source="commonj.connector.asi">
<asi:annotationSet xmlns:asi="commonj.connector.asi" asiNSURI="http://www.ibm.com/xmlns/prod/websphere/j2ca/sap/metadata"/>
</appinfo>
</annotation>
<complexType name="SapZAsyncbapi1Wrapper">
<annotation xml:space="preserve">
<appinfo source="http://www.ibm.com/xmlns/prod/websphere/j2ca/sap/metadata">
<sapasi:sapBAPIBusinessObjectTypeMetadata xmlns:sapasi="http://www.ibm.com/xmlns/prod/websphere/j2ca/sap/metadata">
<sapasi:Type>BAPI</sapasi:Type>
<sapasi:Operation>
<sapasi:MethodName>Z_ASYNCBAPI_1</sapasi:MethodName>
<sapasi:Name>Create</sapasi:Name>
</sapasi:Operation>
</sapasi:sapBAPIBusinessObjectTypeMetadata>
</appinfo>
</annotation>
<sequence maxOccurs="1" minOccurs="1">
<element maxOccurs="1" minOccurs="1" name="SAPTransactionID" nillable="true" type="string">
<annotation xml:space="preserve">
<appinfo source="http://www.ibm.com/xmlns/prod/websphere/j2ca/sap/metadata">
<sapasi:sapBAPIPropertyTypeMetadata xmlns:sapasi="http://www.ibm.com/xmlns/prod/websphere/j2ca/sap/metadata">
<sapasi:FieldName>SAPTransactionID</sapasi:FieldName>
<sapasi:FieldType/>
<sapasi:PrimaryKey>false</sapasi:PrimaryKey>
<sapasi:MaxLength>0</sapasi:MaxLength>
</sapasi:sapBAPIPropertyTypeMetadata>
</appinfo>
</annotation>
</element>
<element maxOccurs="1" minOccurs="0" name="SapZAsyncbapi1" nillable="true" type="sapzasyncbapi1:SapZAsyncbapi1">
<annotation xml:space="preserve">
<appinfo source="http://www.ibm.com/xmlns/prod/websphere/j2ca/sap/metadata">
<sapasi:sapBAPIPropertyTypeMetadata xmlns:sapasi="http://www.ibm.com/xmlns/prod/websphere/j2ca/sap/metadata">
<sapasi:FieldName>Z_ASYNCBAPI_1</sapasi:FieldName>
<sapasi:FieldType/>
<sapasi:PrimaryKey>true</sapasi:PrimaryKey>
<sapasi:ParameterType>INOUT</sapasi:ParameterType>
<sapasi:MaxLength>0</sapasi:MaxLength>
</sapasi:sapBAPIPropertyTypeMetadata>
</appinfo>
</annotation>
</element>
</sequence>
</complexType>
    <element name="SapZAsyncbapi1Wrapper" type="sapzasyncbapi1wrapper:SapZAsyncbapi1Wrapper">
    <annotation>
      <appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/SapZAsyncbapi1Wrapper;XSDElementDeclaration$MRObject"/>
      </appinfo>
    </annotation>
  </element>
</schema>
