<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sapasi="http://www.ibm.com/xmlns/prod/websphere/j2ca/sap/metadata" xmlns:sapcustomercompanydetail="http://www.ibm.com/xmlns/prod/websphere/j2ca/sap/sapcustomercompanydetail" targetNamespace="http://www.ibm.com/xmlns/prod/websphere/j2ca/sap/sapcustomercompanydetail">
<import namespace="http://www.ibm.com/xmlns/prod/websphere/j2ca/sap/metadata"/>

<annotation xml:space="preserve">
<appinfo source="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability">
<info:resourceAdapter xmlns:info="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability" version="6.1"/>
</appinfo>
</annotation>

<annotation xml:space="preserve">
<appinfo source="commonj.connector.asi">
<asi:annotationSet xmlns:asi="commonj.connector.asi" asiNSURI="http://www.ibm.com/xmlns/prod/websphere/j2ca/sap/metadata"/>
</appinfo>
</annotation>
<complexType name="SapCustomercompanydetail">
<annotation xml:space="preserve">
<appinfo source="http://www.ibm.com/xmlns/prod/websphere/j2ca/sap/metadata">
<sapasi:sapBAPIBusinessObjectTypeMetadata xmlns:sapasi="http://www.ibm.com/xmlns/prod/websphere/j2ca/sap/metadata">
</sapasi:sapBAPIBusinessObjectTypeMetadata>
</appinfo>
</annotation>
<sequence maxOccurs="1" minOccurs="1">
<element maxOccurs="1" minOccurs="0" name="CustomerNumber1" nillable="true">
<annotation xml:space="preserve">
<appinfo source="http://www.ibm.com/xmlns/prod/websphere/j2ca/sap/metadata">
<sapasi:sapBAPIPropertyTypeMetadata xmlns:sapasi="http://www.ibm.com/xmlns/prod/websphere/j2ca/sap/metadata">
<sapasi:FieldName>CUSTOMER</sapasi:FieldName>
<sapasi:FieldType>CHAR</sapasi:FieldType>
<sapasi:PrimaryKey>true</sapasi:PrimaryKey>
<sapasi:ParameterType>IN</sapasi:ParameterType>
<sapasi:MaxLength>10</sapasi:MaxLength>
</sapasi:sapBAPIPropertyTypeMetadata>
</appinfo>
</annotation>

<simpleType>
<restriction base="string">
<maxLength value="10"/>
</restriction>
</simpleType>
</element>
<element maxOccurs="1" minOccurs="0" name="CompanyCode" nillable="true">
<annotation xml:space="preserve">
<appinfo source="http://www.ibm.com/xmlns/prod/websphere/j2ca/sap/metadata">
<sapasi:sapBAPIPropertyTypeMetadata xmlns:sapasi="http://www.ibm.com/xmlns/prod/websphere/j2ca/sap/metadata">
<sapasi:FieldName>COMP_CODE</sapasi:FieldName>
<sapasi:FieldType>CHAR</sapasi:FieldType>
<sapasi:PrimaryKey>false</sapasi:PrimaryKey>
<sapasi:ParameterType>IN</sapasi:ParameterType>
<sapasi:MaxLength>4</sapasi:MaxLength>
</sapasi:sapBAPIPropertyTypeMetadata>
</appinfo>
</annotation>

<simpleType>
<restriction base="string">
<maxLength value="4"/>
</restriction>
</simpleType>
</element>
<element maxOccurs="1" minOccurs="0" name="AccountingClerk" nillable="true">
<annotation xml:space="preserve">
<appinfo source="http://www.ibm.com/xmlns/prod/websphere/j2ca/sap/metadata">
<sapasi:sapBAPIPropertyTypeMetadata xmlns:sapasi="http://www.ibm.com/xmlns/prod/websphere/j2ca/sap/metadata">
<sapasi:FieldName>CLERK</sapasi:FieldName>
<sapasi:FieldType>CHAR</sapasi:FieldType>
<sapasi:PrimaryKey>false</sapasi:PrimaryKey>
<sapasi:ParameterType>IN</sapasi:ParameterType>
<sapasi:MaxLength>2</sapasi:MaxLength>
</sapasi:sapBAPIPropertyTypeMetadata>
</appinfo>
</annotation>

<simpleType>
<restriction base="string">
<maxLength value="2"/>
</restriction>
</simpleType>
</element>
<element maxOccurs="1" minOccurs="0" name="HeadOfficeAccountNumberInBranchAccounts" nillable="true">
<annotation xml:space="preserve">
<appinfo source="http://www.ibm.com/xmlns/prod/websphere/j2ca/sap/metadata">
<sapasi:sapBAPIPropertyTypeMetadata xmlns:sapasi="http://www.ibm.com/xmlns/prod/websphere/j2ca/sap/metadata">
<sapasi:FieldName>HD_OFFICE</sapasi:FieldName>
<sapasi:FieldType>CHAR</sapasi:FieldType>
<sapasi:PrimaryKey>false</sapasi:PrimaryKey>
<sapasi:ParameterType>IN</sapasi:ParameterType>
<sapasi:MaxLength>10</sapasi:MaxLength>
</sapasi:sapBAPIPropertyTypeMetadata>
</appinfo>
</annotation>

<simpleType>
<restriction base="string">
<maxLength value="10"/>
</restriction>
</simpleType>
</element>
<element maxOccurs="1" minOccurs="0" name="AccountNumberOfAnAlternativePayer" nillable="true">
<annotation xml:space="preserve">
<appinfo source="http://www.ibm.com/xmlns/prod/websphere/j2ca/sap/metadata">
<sapasi:sapBAPIPropertyTypeMetadata xmlns:sapasi="http://www.ibm.com/xmlns/prod/websphere/j2ca/sap/metadata">
<sapasi:FieldName>ALT_PAYER</sapasi:FieldName>
<sapasi:FieldType>CHAR</sapasi:FieldType>
<sapasi:PrimaryKey>false</sapasi:PrimaryKey>
<sapasi:ParameterType>IN</sapasi:ParameterType>
<sapasi:MaxLength>10</sapasi:MaxLength>
</sapasi:sapBAPIPropertyTypeMetadata>
</appinfo>
</annotation>

<simpleType>
<restriction base="string">
<maxLength value="10"/>
</restriction>
</simpleType>
</element>
<element maxOccurs="1" minOccurs="0" name="IndicatorClearingBetweenCustomerAndVendor" nillable="true">
<annotation xml:space="preserve">
<appinfo source="http://www.ibm.com/xmlns/prod/websphere/j2ca/sap/metadata">
<sapasi:sapBAPIPropertyTypeMetadata xmlns:sapasi="http://www.ibm.com/xmlns/prod/websphere/j2ca/sap/metadata">
<sapasi:FieldName>CUVD_CLEAR</sapasi:FieldName>
<sapasi:FieldType>CHAR</sapasi:FieldType>
<sapasi:PrimaryKey>false</sapasi:PrimaryKey>
<sapasi:ParameterType>IN</sapasi:ParameterType>
<sapasi:MaxLength>1</sapasi:MaxLength>
</sapasi:sapBAPIPropertyTypeMetadata>
</appinfo>
</annotation>

<simpleType>
<restriction base="string">
<maxLength value="1"/>
</restriction>
</simpleType>
</element>
<element maxOccurs="1" minOccurs="0" name="TermsOfPaymentKey" nillable="true">
<annotation xml:space="preserve">
<appinfo source="http://www.ibm.com/xmlns/prod/websphere/j2ca/sap/metadata">
<sapasi:sapBAPIPropertyTypeMetadata xmlns:sapasi="http://www.ibm.com/xmlns/prod/websphere/j2ca/sap/metadata">
<sapasi:FieldName>PMNTTRMS</sapasi:FieldName>
<sapasi:FieldType>CHAR</sapasi:FieldType>
<sapasi:PrimaryKey>false</sapasi:PrimaryKey>
<sapasi:ParameterType>IN</sapasi:ParameterType>
<sapasi:MaxLength>4</sapasi:MaxLength>
</sapasi:sapBAPIPropertyTypeMetadata>
</appinfo>
</annotation>

<simpleType>
<restriction base="string">
<maxLength value="4"/>
</restriction>
</simpleType>
</element>
<element maxOccurs="1" minOccurs="0" name="OurAccountNumberAtCustomer" nillable="true">
<annotation xml:space="preserve">
<appinfo source="http://www.ibm.com/xmlns/prod/websphere/j2ca/sap/metadata">
<sapasi:sapBAPIPropertyTypeMetadata xmlns:sapasi="http://www.ibm.com/xmlns/prod/websphere/j2ca/sap/metadata">
<sapasi:FieldName>ACT_AT_CUS</sapasi:FieldName>
<sapasi:FieldType>CHAR</sapasi:FieldType>
<sapasi:PrimaryKey>false</sapasi:PrimaryKey>
<sapasi:ParameterType>IN</sapasi:ParameterType>
<sapasi:MaxLength>12</sapasi:MaxLength>
</sapasi:sapBAPIPropertyTypeMetadata>
</appinfo>
</annotation>

<simpleType>
<restriction base="string">
<maxLength value="12"/>
</restriction>
</simpleType>
</element>
<element maxOccurs="1" minOccurs="0" name="UserAtCustomer" nillable="true">
<annotation xml:space="preserve">
<appinfo source="http://www.ibm.com/xmlns/prod/websphere/j2ca/sap/metadata">
<sapasi:sapBAPIPropertyTypeMetadata xmlns:sapasi="http://www.ibm.com/xmlns/prod/websphere/j2ca/sap/metadata">
<sapasi:FieldName>CUST_USER</sapasi:FieldName>
<sapasi:FieldType>CHAR</sapasi:FieldType>
<sapasi:PrimaryKey>false</sapasi:PrimaryKey>
<sapasi:ParameterType>IN</sapasi:ParameterType>
<sapasi:MaxLength>15</sapasi:MaxLength>
</sapasi:sapBAPIPropertyTypeMetadata>
</appinfo>
</annotation>

<simpleType>
<restriction base="string">
<maxLength value="15"/>
</restriction>
</simpleType>
</element>
<element maxOccurs="1" minOccurs="0" name="NextPayee" nillable="true">
<annotation xml:space="preserve">
<appinfo source="http://www.ibm.com/xmlns/prod/websphere/j2ca/sap/metadata">
<sapasi:sapBAPIPropertyTypeMetadata xmlns:sapasi="http://www.ibm.com/xmlns/prod/websphere/j2ca/sap/metadata">
<sapasi:FieldName>NEXT_PAYEE</sapasi:FieldName>
<sapasi:FieldType>CHAR</sapasi:FieldType>
<sapasi:PrimaryKey>false</sapasi:PrimaryKey>
<sapasi:ParameterType>IN</sapasi:ParameterType>
<sapasi:MaxLength>10</sapasi:MaxLength>
</sapasi:sapBAPIPropertyTypeMetadata>
</appinfo>
</annotation>

<simpleType>
<restriction base="string">
<maxLength value="10"/>
</restriction>
</simpleType>
</element>
<element maxOccurs="1" minOccurs="0" name="AccountNumberOfBuyingGroup" nillable="true">
<annotation xml:space="preserve">
<appinfo source="http://www.ibm.com/xmlns/prod/websphere/j2ca/sap/metadata">
<sapasi:sapBAPIPropertyTypeMetadata xmlns:sapasi="http://www.ibm.com/xmlns/prod/websphere/j2ca/sap/metadata">
<sapasi:FieldName>BUYING_GRP</sapasi:FieldName>
<sapasi:FieldType>CHAR</sapasi:FieldType>
<sapasi:PrimaryKey>false</sapasi:PrimaryKey>
<sapasi:ParameterType>IN</sapasi:ParameterType>
<sapasi:MaxLength>10</sapasi:MaxLength>
</sapasi:sapBAPIPropertyTypeMetadata>
</appinfo>
</annotation>

<simpleType>
<restriction base="string">
<maxLength value="10"/>
</restriction>
</simpleType>
</element>
<element maxOccurs="1" minOccurs="0" name="InternetAddressOfPartnerCompanyClerk" nillable="true">
<annotation xml:space="preserve">
<appinfo source="http://www.ibm.com/xmlns/prod/websphere/j2ca/sap/metadata">
<sapasi:sapBAPIPropertyTypeMetadata xmlns:sapasi="http://www.ibm.com/xmlns/prod/websphere/j2ca/sap/metadata">
<sapasi:FieldName>INTERNET</sapasi:FieldName>
<sapasi:FieldType>CHAR</sapasi:FieldType>
<sapasi:PrimaryKey>false</sapasi:PrimaryKey>
<sapasi:ParameterType>IN</sapasi:ParameterType>
<sapasi:MaxLength>130</sapasi:MaxLength>
</sapasi:sapBAPIPropertyTypeMetadata>
</appinfo>
</annotation>

<simpleType>
<restriction base="string">
<maxLength value="130"/>
</restriction>
</simpleType>
</element>
<element maxOccurs="1" minOccurs="0" name="AccountingClerkSFaxNumberAtTheCustomerVendor" nillable="true">
<annotation xml:space="preserve">
<appinfo source="http://www.ibm.com/xmlns/prod/websphere/j2ca/sap/metadata">
<sapasi:sapBAPIPropertyTypeMetadata xmlns:sapasi="http://www.ibm.com/xmlns/prod/websphere/j2ca/sap/metadata">
<sapasi:FieldName>FAX</sapasi:FieldName>
<sapasi:FieldType>CHAR</sapasi:FieldType>
<sapasi:PrimaryKey>false</sapasi:PrimaryKey>
<sapasi:ParameterType>IN</sapasi:ParameterType>
<sapasi:MaxLength>31</sapasi:MaxLength>
</sapasi:sapBAPIPropertyTypeMetadata>
</appinfo>
</annotation>

<simpleType>
<restriction base="string">
<maxLength value="31"/>
</restriction>
</simpleType>
</element>
<element maxOccurs="1" minOccurs="0" name="ListOfThePaymentMethodsToBeConsidered" nillable="true">
<annotation xml:space="preserve">
<appinfo source="http://www.ibm.com/xmlns/prod/websphere/j2ca/sap/metadata">
<sapasi:sapBAPIPropertyTypeMetadata xmlns:sapasi="http://www.ibm.com/xmlns/prod/websphere/j2ca/sap/metadata">
<sapasi:FieldName>PAYMENT_METHODS</sapasi:FieldName>
<sapasi:FieldType>CHAR</sapasi:FieldType>
<sapasi:PrimaryKey>false</sapasi:PrimaryKey>
<sapasi:ParameterType>IN</sapasi:ParameterType>
<sapasi:MaxLength>10</sapasi:MaxLength>
</sapasi:sapBAPIPropertyTypeMetadata>
</appinfo>
</annotation>

<simpleType>
<restriction base="string">
<maxLength value="10"/>
</restriction>
</simpleType>
</element>
<element maxOccurs="1" minOccurs="0" name="AccountingClerkSTelephoneNumberAtBusinessPartner" nillable="true">
<annotation xml:space="preserve">
<appinfo source="http://www.ibm.com/xmlns/prod/websphere/j2ca/sap/metadata">
<sapasi:sapBAPIPropertyTypeMetadata xmlns:sapasi="http://www.ibm.com/xmlns/prod/websphere/j2ca/sap/metadata">
<sapasi:FieldName>TEL</sapasi:FieldName>
<sapasi:FieldType>CHAR</sapasi:FieldType>
<sapasi:PrimaryKey>false</sapasi:PrimaryKey>
<sapasi:ParameterType>IN</sapasi:ParameterType>
<sapasi:MaxLength>30</sapasi:MaxLength>
</sapasi:sapBAPIPropertyTypeMetadata>
</appinfo>
</annotation>

<simpleType>
<restriction base="string">
<maxLength value="30"/>
</restriction>
</simpleType>
</element>
</sequence>
</complexType>
</schema>
