<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmSAPInput.msgnode="ComIbmSAPInput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="Z_ASYNCBAPI_1Flow.msgflow" nsPrefix="Z_ASYNCBAPI_1Flow.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="Z_ASYNCBAPI_1Flow" bundleName="Z_ASYNCBAPI_1Flow" pluginId="SAPApplication"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SAPApplication/icons/full/obj16/Z_ASYNCBAPI_1Flow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SAPApplication/icons/full/obj30/Z_ASYNCBAPI_1Flow.gif"/>
    <composition>
      <nodes xmi:type="ComIbmSAPInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="57,234" adapterComponent="Adapters/SAP/Z_ASYNCBAPI_1_Inbound.inadapter" messageSetProperty="Z_ASYNCBAPI_1MessageSet">
        <translation xmi:type="utility:ConstantString" string="Z_ASYNCBAPI_1_Inbound_Operations"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="650,233" queueName="TRFC.Z_ASYNCBAPI_1.INBOUND.OUT">
        <translation xmi:type="utility:ConstantString" string="TRFC.Z_ASYNCBAPI_1.INBOUND.OUT"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="622,96" queueName="TRFC.Z_ASYNCBAPI_1.INBOUND.FAILURE">
        <translation xmi:type="utility:ConstantString" string="TRFC.Z_ASYNCBAPI_1.INBOUND.FAILURE"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="312,95" computeExpression="esql://routine/#Z_ASYNCBAPI_1Flow_CopyExceptionList.Main">
        <translation xmi:type="utility:ConstantString" string="CopyExceptionList"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="375,234" computeExpression="esql://routine/#Z_ASYNCBAPI_1Flow_LogErrorAbortAndWarning.Main">
        <translation xmi:type="utility:ConstantString" string="LogErrorAbortAndWarning"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
